<h2>Sum</h2><p>Implement <code>Customer.getTotalOrderPrice()</code> using <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/sum.html"><code>sum</code></a> or <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/sum-by.html"><code>sumBy</code></a>.</p><pre><code data-lang="text/x-kotlin">listOf(1, 5, 3).sum() == 9
listOf(&quot;a&quot;, &quot;b&quot;, &quot;cc&quot;).sumBy { it.length() } == 4
</code></pre><p>If you want to sum the double values, use <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/sum-by-double.html"><code>sumByDouble</code></a>.</p>