plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace '${PACKAGE_NAME}'
    compileSdk ${COMPILE_ANDROID_SDK}

    defaultConfig {
        applicationId "${PACKAGE_NAME}"
        minSdk ${MIN_ANDROID_SDK}
        targetSdk ${TARGET_ANDROID_SDK}
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

${DEPENDENCIES_BLOCK}
