# educational-plugin

./: .gitignore  .travis.yml  181.patch  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  Studio.md  Tasks.txt  boilerplate_analysis.md  build.gradle  build.gradle.kts  changes.gradle.kts  changes.html  coding-intentions.md  cognifire.properties  common.gradle.kts  coursera-assignments.txt  coursera-assignmnets.txt  description.html  featured_courses.txt  featured_stepik_courses.txt  gradle-173.properties  gradle-181.properties  gradle-182.properties  gradle-183.properties  gradle-191.properties  gradle-192.properties  gradle-193.properties  gradle-201.properties  gradle-202.properties  gradle-203.properties  gradle-211.properties  gradle-212.properties  gradle-213.properties  gradle-221.properties  gradle-222.properties  gradle-223.properties  gradle-231.properties  gradle-232.properties  (+32 more)
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.junie/: guidelines.md
.space/: CODEOWNERS
Edu-Utils/: build.gradle  gradle.properties  settings.gradle
Edu-Utils/CourseCreator-IntelliJ/src/com/jetbrains/edu/course/creator/: EduCCModuleBuilder.java  EduCCNewLessonAction.java  EduCCNewTaskAction.java  EduCCProjectTemplate.java  EduCCTreeStructureProvider.java  EduCustomCourseModuleBuilder.java  EduCustomCourseProjectTemplate.java  EduJavaCCLanguageManager.java  EduJavaStudyLanguageManager.java  EduKotlinCCLanguageManager.java  EduLocalCoursePanel.form  EduLocalCoursePanel.java
Edu-Utils/Edu-IntelliJ/resources/fileTemplates/internal/: EduTestRunner.java.ft
Edu-Utils/Edu-IntelliJ/src/com/jetbrains/edu/intellij/: EduCourseConfigurator.java  EduCustomCourseModuleBuilder.java  EduCustomCourseProjectTemplate.java  EduIntelliJProjectTemplate.java  EduIntelliJTemplateFactory.java  EduLocalCoursePanel.form  EduLocalCoursePanel.java
Edu-Utils/Edu-IntelliJ/src/com/jetbrains/edu/intellij/android/: EduSelectCourseProjectWizard.java  EduStartLearningAction.java
Edu-Utils/Edu-Java/resources/fileTemplates/internal/: Test.java.ft  task.md.ft
Edu-Utils/Edu-Java/src/com/jetbrains/edu/java/: EduJavaCheckAction.java  EduJavaCourseConfigurator.java  EduJavaPluginConfigurator.java  EduJavaStudyLanguageManager.java  EduJavaStudyToolWindowConfigurator.java
Edu-Utils/Edu-Java/src/com/jetbrains/edu/java/course/creator/: EduJavaCCLanguageManager.java
Edu-Utils/Edu-Kotlin/src/com/jetbrains/edu/kotlin/: EduKotlinAndroidApplicationComponent.java  EduKotlinAndroidPluginConfigurator.java  EduKotlinCheckAction.java  EduKotlinCourseConfigurator.java  EduKotlinCourseProjectGenerator.java  EduKotlinIcons.java  EduKotlinKoansModuleBuilder.java  EduKotlinKoansProjectTemplate.java  EduKotlinLibConfigurator.java  EduKotlinPluginConfigurator.java  EduKotlinProjectTemplate.java  EduKotlinPyCharmTaskChecker.java  EduKotlinStudyProjectGenerator.java  EduKotlinStudyToolWindowConfigurator.java  EduKotlinTwitterConfigurator.java  KotlinDirectoryNode.java  KotlinSettingsPanel.java  KotlinStudyCheckAction.java  KotlinStudyModuleBuilder.java  KotlinStudyTestRunner.java  KotlinStudyToolWindowConfigurator.java  KotlinStudyTreeStructureProvider.java  KotlinStudyUtils.java  KotlinTwitterDialogPanel.java  KotlinUtils.java
Edu-Utils/Edu-Kotlin/src/com/jetbrains/edu/kotlin/android/: EduKotlinAndroidApplicationComponent.java  EduKotlinAndroidChecker.java  EduKotlinAndroidCourseProjectGenerator.java  EduKotlinAndroidModuleBuilder.java  EduKotlinAndroidPluginConfigurator.java  EduKotlinStudyCheckListener.java  KotlinAndroidCourseAction.java
Edu-Utils/Edu-Kotlin/src/com/jetbrains/edu/kotlin/course/creator/: EduKotlinCCLanguageManager.java
Edu-Utils/gradle/wrapper/: gradle-wrapper.properties
Edu-Utils/src/com/jetbrains/edu/utils/: EduCheckAction.java  EduDirectoryNode.java  EduIntellijUtils.java  EduPluginConfiguratorBase.java  EduTreeStructureProvider.java
Edu-Utils/src/com/jetbrains/edu/utils/creation/: EduCCLessonCreatorBase.java
Edu-Utils/src/com/jetbrains/edu/utils/generation/: EduCourseConfiguratorBase.java  EduCourseModuleBuilder.java  EduLessonModuleBuilder.java  EduModuleBuilderUtils.java  EduProjectGenerator.java  EduTaskModuleBuilder.java  EduUtilModuleBuilder.java
Kotlin_Onboarding__Introduction/: LICENSE.md  build.gradle.kts  contributing.md  course-info.yaml  course-remote-info.yaml  detekt.yml  settings.gradle.kts
buildSrc/: build.gradle.kts
docs/: StepikUpload.md  Versions.md
documentation/: PluginVersionsInfo.md  SupportNewPlatformVersion.md  Versions.md  different-platform-versions.md
edu-format/: build.gradle.kts
example-course-project/: course-info.yaml
feature-freeze-utils/: commit-and-push.sh  create-release-branch.sh  get-current-release-version.main.kts  get-data-from-calendar.main.kts  get-data-from-notion.main.kts  google-calendar-events.main.kts  update-master-version.main.kts  update-plugin-version-info.main.kts
fleet-plugin/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helpers/: check_icons.py  create_release_branch.py  delete_studio_old.py  drop_platform_support.py  external_services.py  requirements.txt  space.py  update_master_version.py  update_platform_dependencies.py  update_plugin_versions_info.py  upload_studio.py
intellij-plugin/: build.gradle.kts  description.html
intellij-plugin/Edu-Java/testData/archive/createCourseArchive/custom command/contents/: build.gradle  settings.gradle
intellij-plugin/Edu-Java/testData/archive/createCourseArchive/custom command/contents/lesson1/TheoryWithCustomRunConfiguration/: CustomGradleRun.run.xml
intellij-plugin/Edu-Java/testData/archive/createCourseArchive/custom command/contents/lesson1/TheoryWithCustomRunConfiguration/runConfigurations/: CustomGradleRun.run.xml
intellij-plugin/Edu-Java/testData/archive/createCourseArchive/custom command/contents/lesson1/TheoryWithCustomRunConfiguration/src/: Main.java
marketplace-course-downloader/: build.gradle.kts  gradle-info-full.txt  gradle-info-without-version.txt  gradle-info.txt
(+9291 files in other folders)
