# supported values: 242, 243
environmentName=243

pluginVersion=2025.1

# type of IDE (IDEA, Android Studio, CLion, etc.) used to build/test running
# for more details see `Different IDEs` section in `PlatformVersions.md`
# supported values: idea, studio, clion, pycharm, rider (since 242)
baseIDE=idea

# Enables `buildSearchableOptions` task to collect info about settings
# that can be found by their name during plugin assembling.
# Disabled by default to speed up a local development process
enableBuildSearchableOptions=false

# for running idea, pycharm, webstorm or android studio with plugins locally
#pyCharmPath=/home/user/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-4/172.3544.46
#webStormPath=/Users/user/Library/Application Support/JetBrains/Toolbox/apps/WebStorm/ch-0/183.5429.34/WebStorm.app/Contents
#cLionPath=/Users/user/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/183.5429.37/CLion.app/Contents
#ideaPath=/home/user/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/172.3757.52
#androidStudioPath=/home/user/progs/android-studio
#goLandPath=/Users/user/Library/Application Support/JetBrains/Toolbox/apps/Goland/ch-0/192.6817.25/GoLand.app/Contents
#phpStormPath=/Users/user/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-0/212.5457.49/PhpStorm.app/Contents
#rustRoverPath=/Users/user/Applications/RustRover.app/Contents
#dataSpellPath=/Users/user/Applications/DataSpell.app/Contents
#riderPath=/home/user/.local/share/JetBrains/Toolbox/apps/rider

# Uncomment to specify a custom JBR version.
# You can find existing versions in https://github.com/JetBrains/JetBrainsRuntime repository.
# Note, remove `-` before build number (`b` letter) to make it work
#jbrVersion=17.0.11b1207.24

org.gradle.jvmargs=-Xmx2g

# Since kotlin 1.4, stdlib dependency is added by default by kotlin gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false

# Enable Gradle Build Cache. It is also configured in settings.gradle.kts.
org.gradle.caching=true

# publish edu-format library
publishingUsername=
publishingPassword=
publishingVersion=

## Fleet properties
fleetIntegration=false

fleetRuntimeVersion=1.29.14
fleetRuntimeMinVersion=1.29.0
fleetRuntimeMaxVersion=1.29.999

# See `Setup` section in `fleet-plugin/README.md`
spaceUsername=
spacePassword=