# supported values: 182, 183, 191
environmentName=191

# type of IDE (IDEA, Android Studio, CLion, etc.) used to build/test running
# for more details see `Different IDEs` section in `PlatformVersions.md`
# supported values: idea, studio, clion
baseIDE=idea

stepikTestClientId=
stepikTestClientSecret=

# for running idea, pycharm, webstorm or android studio with plugins locally
#pycharmPath=/home/user/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-4/172.3544.46
#webStormPath=/Users/user/Library/Application Support/JetBrains/Toolbox/apps/WebStorm/ch-0/183.5429.34/WebStorm.app
#clionPath=/Users/user/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/183.5429.37/CLion.app
#ideaPath=/home/user/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/172.3757.52
#androidStudioPath=/home/user/progs/android-studio

enableBuildSearchableOptions=false
org.gradle.jvmargs=-Xmx2g
