# format: <corresponding pycharm edu version>-<idea version>
pluginVersion=1.4-IJ-2017.3

# check latest available version here https://plugins.jetbrains.com/plugin/7322-python-community-edition
pythonPluginVersion=2017.3.173.3415.6

# check latest available version here https://plugins.jetbrains.com/plugin/1347-scala
scalaPluginVersion=2017.3.15

# needed for twitting functionality available currently only for kotlin
consumerKey=
consumerSecret=
stepik_test_client_secret=

customSinceBuild=173.3942.27
customUntilBuild=173.*
javafx=http://download.jetbrains.com/idea/open-jfx/javafx-sdk-overlay.zip

# copy-pasted from markdown plugin properties: IDEA/contrib/markdown/gradle.properties
markdownParserVersion = 0.1.23

# optional value specifying idea version used on CI
ideaVersion=IC-2017.3.4

# versions of Android Studio
# see https://developer.android.com/studio/index.html to get the latest version
studioVersion=
studioBuildVersion=

# for running idea and pycharm with plugins locally
#pycharmPath=/home/user/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-4/172.3544.46
#ideaPath=/home/user/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/172.3757.52
#androidStudioPath=/home/user/progs/android-studio

