# supported values: 231, 232, 233
environmentName=232

pluginVersion=2024.1

#customJbr=jbrsdk-11_0_6b840.3

# type of IDE (IDEA, Android Studio, CLion, etc.) used to build/test running
# for more details see `Different IDEs` section in `PlatformVersions.md`
# supported values: idea, studio, clion, pycharm
baseIDE=idea

# for running idea, pycharm, webstorm or android studio with plugins locally
#pycharmPath=/home/user/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-4/172.3544.46
#webStormPath=/Users/user/Library/Application Support/JetBrains/Toolbox/apps/WebStorm/ch-0/183.5429.34/WebStorm.app/Contents
#clionPath=/Users/user/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/183.5429.37/CLion.app/Contents
#ideaPath=/home/user/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/172.3757.52
#androidStudioPath=/home/user/progs/android-studio
#goLandPath=/Users/user/Library/Application Support/JetBrains/Toolbox/apps/Goland/ch-0/192.6817.25/GoLand.app/Contents
#phpStormPath=/Users/user/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-0/212.5457.49/PhpStorm.app/Contents

enableBuildSearchableOptions=false
org.gradle.jvmargs=-Xmx2g

# Since kotlin 1.4, stdlib dependency is added by default by kotlin gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false

# Enable Gradle Build Cache. It is also configured in settings.gradle.kts.
org.gradle.caching=true

# publish edu-format library
publishingUsername=
publishingPassword=
publishingVersion=
eduFormatArtifactPath=build/distributions/edu-format.jar
eduFormatSourcesArtifactPath=build/distributions/edu-format-sources.jar