# supported values: openai-chat-gpt, openai-gpt-4, google-chat-bison, grazie-chat-llama-v2-13b, gemini-pro, gemini-ultra, gemini-pro-1.5
LLMProfileIDForGeneratingSolutionSteps = openai-gpt-4
LLMProfileIDForGeneratingNextStepTextHint = openai-gpt-4
LLMProfileIDForGeneratingNextStepCodeHint = openai-gpt-4

# supported values: user, app
LLMAuthType = user

# supported values: stgn, prod
LLMServerUrlType = stgn