# supported values: openai-chat-gpt, openai-gpt-4, google-chat-bison, grazie-chat-llama-v2-13b
LLMProfileIDForGeneratingSolutionSteps = openai-gpt-4
LLMProfileIDForGeneratingNextStepTextHint = openai-gpt-4
LLMProfileIDForGeneratingNextStepCodeHint = openai-gpt-4