rootProject.name = 'educational-plugin'
include 'educational-core', 
        'jvm-core',
        'Edu-Java', 
        'Edu-Scala', 
        'Edu-Kotlin', 
        'Edu-Python', 
        'Edu-Android'

if (!environmentName.endsWith("182")) {
  include 'Edu-Rust'
}
if (!environmentName.startsWith("studio")) {
  include 'Edu-JavaScript'
}