rootProject.name = 'educational-plugin'
include 'educational-core', 
        'jvm-core',
        'Edu-Java', 
        'Edu-Scala', 
        'Edu-Kotlin', 
        'Edu-Python',
        'Edu-Python:Idea', // python support for IDEA and Android Studio
        'Edu-Python:PyCharm', // python support for PyCharm and CLion
        'Edu-Android',
        'Edu-JavaScript',
        'Edu-Rust',
        'Edu-Cpp',
        'Edu-Go',
        'Edu-YAML'
