import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;

public class TestHelper {
    private String[] args;
    private final String WINDOWS_INFIX = "_windows";

    public TestHelper(String[] args) {
        this.args = args;
    }

    public String[] getAnswerPlaceholders() throws IOException {
        String prefix = "#educational_plugin_window = ";
        String path = getNameWithoutExtension(args[args.length - 1]) + WINDOWS_INFIX;
        ArrayList<String> windows = new ArrayList<String>();
        String window_text = "", line;
        boolean first = true;
        BufferedReader in = new BufferedReader(new FileReader(path));
        while ((line = in.readLine()) != null) {
            if (line.startsWith(prefix)) {
                if (!first)
                    windows.add(window_text);
                else
                    first = false;
                window_text = line.substring(prefix.length());
            } else {
                window_text += line;
            }
        }
        if (window_text.length() > 0) {
            windows.add(window_text);
        }
        in.close();
        return (String[]) windows.toArray();
    }

    public void failed() {
        failed("Please, reload the task and try again.", "Some name");
    }

    public void failed(String message, String name) {
        System.out.println("#educational_plugin " + name + " FAILED + " + message);
    }

    public void passed() {
        passed("Some name");
    }

    public void passed(String name) {
        System.out.println("#educational_plugin " + name + " test OK");
    }

    public static String getNameWithoutExtension(String name) {
        int i = name.lastIndexOf('.');
        if (i != -1) {
          name = name.substring(0, i);
        }
        return name;
      }
}
