#
#Fri Jun 21 13:40:04 CEST 2024
LLMProfileIDForGeneratingNextStepTextHint=openai-gpt-4
LLMServerUrlType=stgn
LLMProfileIDForGeneratingSolutionSteps=openai-gpt-4
LLMProfileIDForGeneratingNextStepCodeHint=openai-gpt-4
LLMAuthType=user
