<h2>Lambdas</h2>
<p>Kotlin supports a functional style of programming. Read about <a href="http://kotlinlang.org/docs/reference/lambdas.html">higher-order functions and function literals (lambdas)</a> in Kotlin.</p>
<p>Pass a lambda to <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/any.html"><code>any</code></a> function to check if the collection contains an even number. The function <code>any</code> gets a predicate as an argument and returns true if there is at least one element satisfying the predicate.</p>