#[[macro(add_subprojects _base_dir)
    # Find all CMakeLists.txt paths
    file(GLOB_RECURSE _cmake_files RELATIVE "${_base_dir}" CMakeLists.txt)
    # Collect all subdirectories containing CMakeLists.txt
    set(_dirs)
    foreach (file_path ${_cmake_files})
        get_filename_component(_dir_path ${file_path} PATH)
        list(APPEND _dirs ${_dir_path})
    endforeach ()

    unset(_cmake_files)
    unset(_dir_path)

    # Add all finded directories
    foreach (dir ${_dirs})
        add_subdirectory(${dir})
    endforeach ()
endmacro()

macro(configure_test_target _target_name)
# Rename learners main function to prevent overloading or name conflicts
# Add:
#   #undef main
# line before custom test main if you use it.
string(SHA1 _hash _target_name)
target_compile_definitions(${_target_name} PRIVATE main=gen${_hash}_main)
unset(_hash)
endmacro()]]#