${CMAKE_MINIMUM_REQUIRED_LINE}
project(${PROJECT_NAME})

set(CMAKE_CXX_STANDARD ${CPP_STANDARD})
#[[
# Files from `./src` directory
set(SRC
        src/task.cpp)

# Files from `./test` directory
set(TEST
        test/test.cpp)


# Running learner side code
# Use PROJECT_NAME depended names for targets in Framework Lessons, it's needed correct coping CMake files.
add_executable(${PROJECT_NAME}-run ${SRC})

# Running tests
# Use PROJECT_NAME depended names for targets in Framework Lessons, it's needed correct coping CMake files.
configure_test_target(${PROJECT_NAME}-test ${SRC} ${TEST})]]#