${CMAKE_MINIMUM_REQUIRED_LINE}
#[[project(googletest-download NONE)

include(ExternalProject)

ExternalProject_Add(
        googletest
        SOURCE_DIR "@GOOGLETEST_DOWNLOAD_ROOT@/]]#${GTEST_SOURCE_DIR}#[["
        BINARY_DIR "@GOOGLETEST_DOWNLOAD_ROOT@/]]#${GTEST_BUILD_DIR}#[["
        GIT_REPOSITORY
            https://github.com/google/googletest.git
        GIT_TAG]]#
            ${GTEST_VERSION}
#[[        CONFIGURE_COMMAND ""
        BUILD_COMMAND ""
        INSTALL_COMMAND ""
        TEST_COMMAND ""
)]]#