<h2>Introduction</h2>
<p>This part was inspired by <a href="https://github.com/goldmansachs/gs-collections-kata">GS Collections Kata</a>.</p>
<p>Default collections in Kotlin are Java collections, but there are lots of useful extension functions for them. For example, operations that transform a collection to another one, starting with 'to': <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/to-set.html"><code>toSet</code></a> or <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/to-list.html"><code>toList</code></a>.</p>
<p>Implement an extension function <code>Shop.getSetOfCustomers()</code>. The class <code>Shop</code> and all related classes can be found at <a href="/#/Kotlin%20Koans/Collections/Introduction/Shop.kt">Shop.kt</a>.</p>