<h2>Named arguments</h2><p><a href="http://kotlinlang.org/docs/reference/functions.html#default-arguments">Default and named</a> arguments help to minimize the number of overloads and improve the readability of the function invocation. The library function <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/join-to-string.html"><code>joinToString</code></a> is declared with default values for parameters:</p><pre><code data-lang="text/x-kotlin">fun joinToString(
    separator: String = &quot;, &quot;,
    prefix: String = &quot;&quot;,
    postfix: String = &quot;&quot;,
    /* ... */
): String
</code></pre><p>It can be called on a collection of Strings. Specifying only two arguments make the function <code>joinOptions()</code> return the list in a JSON format (e.g., "[a, b, c]")</p>