<h2>Range to</h2><p>Implement the function <code>MyDate.rangeTo()</code>. This allows you to create a range of dates using the following syntax:</p><pre><code data-lang="text/x-kotlin">MyDate(2015, 5, 11)..MyDate(2015, 5, 12)
</code></pre><p>Note that now the class <code>DateRange</code> implements the standard <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-closed-range/index.html"><code>ClosedRange</code></a> interface and inherits <code>contains</code> method implementation.</p>