[versions]
educational-ml-library = "1.0.52"
jackson = "2.17.2"
kotlin = "2.1.20"
okhttp = "4.12.0"
retrofit = "2.9.0"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version = "23.0.0" }
clikt-core = { module = "com.github.ajalt.clikt:clikt-core", version = "5.0.1" }
converter-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson", version.ref = "retrofit" }
edu-ai-format = { group = "com.jetbrains.edu", name = "edu-ai-format", version = "0.0.11" }
educational-ml-library-core = { group = "com.jetbrains.educational.ml", name = "educational-ml-library-core", version.ref = "educational-ml-library" }
educational-ml-library-hints = { group = "com.jetbrains.educational.ml", name = "educational-ml-library-hints", version.ref = "educational-ml-library" }
educational-ml-library-test-generation = { group = "com.jetbrains.educational.ml", name = "educational-ml-library-test-generation", version.ref = "educational-ml-library" }
educational-ml-library-debugger = { group = "com.jetbrains.educational.ml", name="educational-ml-library-debugger", version.ref = "educational-ml-library"}
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.17.2" }
kotlin-css-jvm = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-css-jvm", version = "2025.5.11" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.2" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# test dependencies
classgraph = { module = "io.github.classgraph:classgraph", version = "4.8.179" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.13" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
openTest4J = { group = "org.opentest4j", name = "opentest4j", version = "1.3.0" }

[plugins]
intelliJPlatformPlugin = { id = "org.jetbrains.intellij.platform", version = "2.5.0" }
kotlinPlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
propertiesPlugin = { id = "net.saliman.properties", version = "1.5.2" }
testRetryPlugin = { id = "org.gradle.test-retry", version = "1.6.2" }
