<h2>Strings</h2>
<p>Read about <a href="http://kotlinlang.org/docs/reference/basic-types.html#string-literals">different string literals and string templates</a> in Kotlin.</p>
<p>Raw strings are useful for writing regex patterns, you don't need to escape a backslash by a backslash. Below there is a pattern that matches a date in format <code>13.06.1992</code> (two digits, a dot, two digits, a dot, four digits):</p><pre><code data-lang="text/x-kotlin">fun getPattern() = &quot;&quot;&quot;\d{2}\.\d{2}\.\d{4}&quot;&quot;&quot;
</code></pre>
<p>Using <code>month</code> variable rewrite this pattern in such a way that it matches the date in format <code>13 JUN 1992</code> (two digits, a whitespace, a month abbreviation, a whitespace, four digits).</p>