<h2>Delegates</h2>
<p>You may declare your own <a href="https://kotlinlang.org/docs/reference/delegated-properties.html#property-delegate-requirements">delegates</a>. Implement the methods of the class 'EffectiveDate' so it can be delegated to. Store only the time in milliseconds in 'timeInMillis' property.</p>
<p>Use the extension functions <code>MyDate.toMillis()</code> and <code>Long.toDate()</code>, defined at <a href="/#/Kotlin%20Koans/Properties/Delegates%20how%20it%20works/MyDate.kt">MyDate.kt</a></p>