darcula.body.color=#bababa
#highContrastScheme.xml <option name="TEXT">
high.contrast.body.color=#ebebeb
#darcula.properties: Button.startBackground
light.table.border.color=#bbbbbb
dracula.table.border.color=#666666
high.contrast.table.border.color=white
table.cell.padding=0.2em 0.4em
darcula.choice.options.background.color=#4C5052
#intellijlaf_native.properties: intellijlaf_native.selectionForeground
choice.options.background.color=#ffffff
#darcula.properties: Button.startBorderColor
darcula.choice.options.border.color=#5e6060
#intellijlaf_native.properties: intellijlaf_native.inactiveForeground
choice.options.border.color=#a8a8a8
#darcula.properties: Hyperlink.linkColor
choice.options.checked.border.color=#589df6
#intellijlaf_native.properties: Button.default.focusedBorderColor
choice.options.focus.color=#a8cef6
#darcula.properties: Button.focusedBorderColor
darcula.choice.options.focus.color=#466d94
#darcula.properties: darcula.background
dot.color=#3c3f41
code.background=#f2f2f2
darcula.code.background=#2c2c2c

#highContrastScheme.xml <option name="CONSOLE_GREEN_OUTPUT">
correct.label.foreground.high.contrast=#54b33e
#highContrastScheme.xml <option name="CONSOLE_RED_OUTPUT">
wrong.label.foreground.high.contrast=#fa3232

win.body.font.size=14
linux.body.font.size=15
mac.body.font.size=14
win.code.font.size=14
linux.code.font.size=14
mac.code.font.size=14
body.line.height=24
mac.body.line.height=20

code.line.height=20
mac.code.line.height=16

mac.body.font="SF NS Text", sans-serif
mac.swing.body.font=".SF NS Text", sans-serif
mac.code.font="Menlo", monospace

win.body.font="Segoe UI", sans-serif
win.swing.body.font="Segoe UI", sans-serif
win.code.font="Courier New", monospace

linux.body.font="Ubuntu", sans-serif
linux.swing.body.font="Ubuntu", sans-serif
linux.code.font="Source Code Pro", monospace