<h2>Comparison</h2>
<p>Read about <a href="http://kotlinlang.org/docs/reference/operator-overloading.html">operator overloading</a> to learn how different conventions for operations like <code>==</code>, <code>&lt;</code>, <code>+</code> work in Kotlin. Add the function <code>compareTo</code> to the class MyDate to make it comparable. After that the code below <code>date1 &lt; date2</code> will start to compile.</p>
<p>In Kotlin when you override a member, the modifier <a href="http://kotlinlang.org/docs/reference/classes.html#overriding-members"><code>override</code></a> is mandatory.</p>