<h2>Generic functions</h2>
<p>Make the following code compile by implementing a <code>partitionTo</code> function that splits a collection into two collections according to the predicate.</p>
<p>There is a <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/partition.html"><code>partition()</code></a> function in the standard library that always returns two newly created lists. You should write a function that splits the collection into two collections given as arguments. The signature of the <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/to-collection.html"><code>toCollection()</code></a>  function from the standard library may help you.</p>