<h2>Filter; map</h2>
<p>Implement extension functions <code>Shop.getCitiesCustomersAreFrom()</code> and <code>Shop.getCustomersFrom()</code> using functions <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/map.html"><code>map</code></a> and <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/filter.html"><code>filter</code></a>.</p><pre><code data-lang="text/x-kotlin">val numbers = listOf(1, -1, 2)
numbers.filter { it &gt; 0 } == listOf(1, 2)
numbers.map { it * it } == listOf(1, 1, 4)
</code></pre>