<h2>Partition</h2>
<p>Implement <code>Shop.getCustomersWithMoreUndeliveredOrdersThanDelivered()</code> using <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/partition.html"><code>partition</code></a>.</p><pre><code data-lang="text/x-kotlin">val numbers = listOf(1, 3, -4, 2, -11)
val (positive, negative) = numbers.partition { it &gt; 0 }
positive == listOf(1, 3, 2)
negative == listOf(-4, -11)
</code></pre>
<p>Note that <a href="http://kotlinlang.org/docs/reference/multi-declarations.html">destructuring declaration</a> syntax is used in this example.</p>