<h2>Max; min</h2><p>Implement <code>Shop.getCustomerWithMaximumNumberOfOrders()</code> and <code>Customer.getMostExpensiveOrderedProduct()</code> using <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/max.html"><code>max</code></a>, <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/min.html"><code>min</code></a>, <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/max-by.html"><code>maxBy</code></a>, or <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/min-by.html"><code>minBy</code></a>.</p><pre><code data-lang="text/x-kotlin">listOf(1, 42, 4).max() == 42
listOf(&quot;a&quot;, &quot;ab&quot;).minBy { it.length } == &quot;a&quot;
</code></pre>