<h2>Group By</h2>
<p>Implement <code>Shop.groupCustomersByCity()</code> using <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/group-by.html"><code>groupBy</code></a>.</p><pre><code data-lang="text/x-kotlin">val result = listOf(&quot;a&quot;, &quot;b&quot;, &quot;ba&quot;, &quot;ccc&quot;, &quot;ad&quot;).groupBy { it.length() }
result == mapOf(1 to listOf(&quot;a&quot;, &quot;b&quot;), 2 to listOf(&quot;ba&quot;, &quot;ad&quot;), 3 to listOf(&quot;ccc&quot;))
</code></pre>