<h2>For loop</h2>
<p>Kotlin <a href="http://kotlinlang.org/docs/reference/control-flow.html#for-loops">for loop</a> iterates through anything that provides an iterator. Make the class <code>DateRange</code> implement <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/"><code>Iterable&lt;MyDate&gt;</code></a>, so that it could be iterated over. You can use the function <code>MyDate.nextDay()</code> defined in <a href="/#/Kotlin%20Koans/Conventions/For%20loop/DateUtil.kt">DateUtil.kt</a></p>