apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion ${COMPILE_ANDROID_SDK}

  defaultConfig {
    applicationId "${PACKAGE_NAME}"
    minSdkVersion ${MIN_ANDROID_SDK}
    targetSdkVersion ${TARGET_ANDROID_SDK}
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "${PACKAGE_NAME}.AndroidEduTestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.8'
  androidTestImplementation 'com.android.support.test:runner:${TEST_RUNNER_VERSION}'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:${ESPRESSO_CORE_VERSION}'
}
