<h2>Sum</h2>
<p>Implement <code>Customer.getTotalOrderPrice()</code> using <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/sum.html"><code>sum</code></a> or <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/sum-by.html"><code>sumBy</code></a>.</p><pre><code data-lang="text/x-kotlin">listOf(1, 5, 3).sum() == 9
listOf(&quot;a&quot;, &quot;b&quot;, &quot;cc&quot;).sumBy { it.length() } == 4
</code></pre>
<p>If you want to sum the double values, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/sum-by-double.html"><code>sumByDouble</code></a>.</p>