buildscript {
  repositories {
    maven { url 'https://packages.jetbrains.team/maven/p/hyperskill-hs-test/maven' }
    maven { url 'https://jitpack.io' }
  }

  dependencies {
    classpath "com.github.hyperskill:hs-gradle-plugin:release-SNAPSHOT"
  }

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }
}

## Should be the same as `com.jetbrains.edu.learning.courseGeneration.GeneratorUtils.sanitizeName`

static String sanitizeName(String name) {
  ##    Replaces ' ', '/', '\', ':', '<', '>', '"', '?', '*', '|', '(', ')' symbols with '_' as they are invalid in gradle module names.
  ##    Also removes leading and trailing dots, because gradle project name must not start or end with a '.'
  return name.replaceAll("[ /\\\\:<>\"?*|()]", "_").replaceAll("(^[.]+)|([.]+\$)", "")
}

rootProject.projectDir.eachDirRecurse {
  if (!isTaskDir(it) || it.path.contains(".idea")) {
    return
  }
  def taskRelativePath = rootDir.toPath().relativize(it.toPath())
  def parts = []
  for (name in taskRelativePath) {
    parts.add(sanitizeName(name.toString()))
  }
  def moduleName =  parts.join("-")
  include "$moduleName"
  project(":$moduleName").projectDir = it
}

def isTaskDir(File dir) {
  return new File(dir, "src").exists() || new File(dir, "test").exists()
}