<h2>Sort</h2>
<p>Implement <code>Shop.getCustomersSortedByNumberOfOrders()</code> using <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/sorted.html"><code>sorted</code></a> or <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/kotlin.-iterable/sorted-by.html"><code>sortedBy</code></a>.</p><pre><code data-lang="text/x-kotlin">listOf(&quot;bbb&quot;, &quot;a&quot;, &quot;cc&quot;).sorted() == listOf(&quot;a&quot;, &quot;bbb&quot;, &quot;cc&quot;)
listOf(&quot;bbb&quot;, &quot;a&quot;, &quot;cc&quot;).sortedBy { it.length } == listOf(&quot;a&quot;, &quot;cc&quot;, &quot;bbb&quot;)
</code></pre>