<h2>Operators overloading</h2>
<p>Implement a kind of date arithmetic. Support adding years, weeks and days to a date. You could be able to write the code like this: <code>date + YEAR * 2 + WEEK * 3 + DAY * 15</code>.</p>
<p>At first, add an extension function 'plus()' to MyDate, taking a TimeInterval as an argument. Use an utility function <code>MyDate.addTimeIntervals()</code> declared in <a href="/#/Kotlin%20Koans/Conventions/Operators%20overloading/DateUtil.kt">DateUtil.kt</a></p>
<p>Then, try to support adding several time intervals to a date. You may need an extra class.</p>