<h2>Extension functions on collections</h2>
<p>Kotlin code can be easily mixed with Java code. Thus in Kotlin we don't introduce our own collections, but use standard Java ones (slightly improved). Read about <a href="http://blog.jetbrains.com/kotlin/2012/09/kotlin-m3-is-out/#Collections">read-only and mutable views on Java collections</a>.</p>
<p>In <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/">Kotlin standard library</a> there are lots of extension functions that make the work with collections more convenient. Rewrite the previous example once more using an extension function <a href="http://kotlinlang.org/api/latest/jvm/stdlib/kotlin/sorted-descending.html"><code>sortedDescending</code></a>.</p>