subprojects {
    apply plugin: 'application'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
      testImplementation 'junit:junit:4.13.2'
      testImplementation 'com.h2database:h2:2.1.214'
    }

    sourceSets {
        main {
            java.srcDir 'src'
        }
        test {
            java.srcDir 'test'
        }
    }

    if (project.hasProperty("educationalRun") && "true".equalsIgnoreCase(project.getProperty("educationalRun"))) {
        def runOutput = new ByteArrayOutputStream()
        tasks.run.setStandardOutput(runOutput)
        tasks.run.doLast { printOutput(runOutput) }
    }
}

def printOutput(def output) {
  return tasks.create("printOutput") {
    println "#educational_plugin_checker_version 1"
    def separator = System.lineSeparator()
    def lines = output.toString().split("(?<=${separator})|(?=${separator})")
    for (line in lines) {
      println "#educational_plugin" + line
    }
  }
}